 CREATE TABLE "SCOTT"."MASTER" 
   (	"MASTERID" VARCHAR2(100 BYTE), 
	"MASTERPW" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.MASTER
SET DEFINE OFF;
Insert into SCOTT.MASTER (MASTERID,MASTERPW) values ('masterH','admin');





/*==========================================================================================================*/







 CREATE TABLE "SCOTT"."MNOTICE" 
   (	"MASTER" VARCHAR2(20 BYTE), 
	"MNUM" NUMBER, 
	"MDATE" DATE DEFAULT sysdate, 
	"MTITLE" VARCHAR2(100 BYTE), 
	"MCONTENT" VARCHAR2(400 BYTE), 
	"MHIT" NUMBER, 
	"MFILE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.MNOTICE
SET DEFINE OFF;
Insert into SCOTT.MNOTICE (MASTER,MNUM,MDATE,MTITLE,MCONTENT,MHIT,MFILE) values ('masterH',41,to_date('19/03/06','RR/MM/DD'),'しぉいぉしい','しいぉしいぉ',5,null);
--------------------------------------------------------
--  Constraints for Table MNOTICE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."MNOTICE" MODIFY ("MNUM" NOT NULL ENABLE);
 
  ALTER TABLE "SCOTT"."MNOTICE" MODIFY ("MDATE" NOT NULL ENABLE);





/*==========================================================================================================*/







  CREATE TABLE "SCOTT"."REVIEW" 
   (	"RNUM" NUMBER, 
	"USERNICK" VARCHAR2(40 BYTE), 
	"RCONTENT" VARCHAR2(300 BYTE), 
	"RDATE" DATE DEFAULT sysdate, 
	"VNUM" NUMBER, 
	"USERID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.REVIEW
SET DEFINE OFF;
Insert into SCOTT.REVIEW (RNUM,USERNICK,RCONTENT,RDATE,VNUM,USERID) values (284,'test02','しけいぉしいぉ',to_date('19/03/06','RR/MM/DD'),20,'test02');
Insert into SCOTT.REVIEW (RNUM,USERNICK,RCONTENT,RDATE,VNUM,USERID) values (285,'test02','しいぉ',to_date('19/03/06','RR/MM/DD'),20,'test02');
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "SCOTT"."REVIEW" MODIFY ("RDATE" NOT NULL ENABLE);


 




/*==========================================================================================================*/







  CREATE TABLE "SCOTT"."USERS" 
   (	"USERID" VARCHAR2(100 BYTE), 
	"USERPW" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"USERGENDER" VARCHAR2(100 BYTE), 
	"USERIDEN" VARCHAR2(100 BYTE), 
	"USERADDR" VARCHAR2(100 BYTE), 
	"USERPWHINT" VARCHAR2(100 BYTE), 
	"USERJOIN" DATE DEFAULT sysdate, 
	"USERINTERESTS" VARCHAR2(100 BYTE), 
	"USERNUM" NUMBER, 
	"USERNICK" VARCHAR2(100 BYTE), 
	"USERNAME" VARCHAR2(100 BYTE), 
	"USERPWCHECK" VARCHAR2(50 BYTE), 
	"USERPHONE" VARCHAR2(100 BYTE), 
	"USERPWHINTLIST" VARCHAR2(100 BYTE), 
	"USERINSERTVIDEO" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.USERS
SET DEFINE OFF;
Insert into SCOTT.USERS (USERID,USERPW,EMAIL,USERGENDER,USERIDEN,USERADDR,USERPWHINT,USERJOIN,USERINTERESTS,USERNUM,USERNICK,USERNAME,USERPWCHECK,USERPHONE,USERPWHINTLIST,USERINSERTVIDEO) values ('test01','$2a$10$6nrnsGVy8mOEaqNHiiLgCOXyobpIr4ALq7j7webxt/8dnnjVphs5.','wlsgud8541@naver.com','남','1993년1월2일','강원도','강원도',to_date('19/03/07','RR/MM/DD'),'코믹',67,'asdf','전진형','123','010-2760-8541','자신이 태어난곳은?',null);
Insert into SCOTT.USERS (USERID,USERPW,EMAIL,USERGENDER,USERIDEN,USERADDR,USERPWHINT,USERJOIN,USERINTERESTS,USERNUM,USERNICK,USERNAME,USERPWCHECK,USERPHONE,USERPWHINTLIST,USERINSERTVIDEO) values ('test02','$2a$10$r2OGE.d9ZW.Yejgvi3C25uQnk5.All47sIsxvYQNe116RHQJ8BSr2','wlsgud8541@naver.com','남','1993년1월1일','강원도','강원도',to_date('19/03/07','RR/MM/DD'),'코믹',68,'sadfs','123','123','010-2760-8541','자신이 태어난곳은?',null);


 




/*==========================================================================================================*/







  CREATE TABLE "SCOTT"."VIDEO" 
   (	"USERID" VARCHAR2(30 BYTE), 
	"VDATE" DATE DEFAULT sysdate, 
	"VNUM" NUMBER, 
	"VADDR" VARCHAR2(200 BYTE), 
	"VTITLE" VARCHAR2(150 BYTE), 
	"VCONTENT" VARCHAR2(400 BYTE), 
	"VHIT" NUMBER DEFAULT 0, 
	"USERINTERESTS" VARCHAR2(100 BYTE), 
	"VREVIEW" VARCHAR2(200 BYTE), 
	"VIMAGE" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.VIDEO
SET DEFINE OFF;
Insert into SCOTT.VIDEO (USERID,VDATE,VNUM,VADDR,VTITLE,VCONTENT,VHIT,USERINTERESTS,VREVIEW,VIMAGE) values ('test02',to_date('19/03/07','RR/MM/DD'),63,'test','test','KakaoTalk_Video_20190305_1424_10_5227.mp4',0,'코믹',null,'logo4.png');
--------------------------------------------------------
--  Constraints for Table VIDEO
--------------------------------------------------------

  ALTER TABLE "SCOTT"."VIDEO" MODIFY ("VHIT" NOT NULL ENABLE);


 




/*==========================================================================================================*/








  CREATE TABLE "SCOTT"."FAVIDEO" 
   (	"USERID" VARCHAR2(100 BYTE), 
	"VDATE" DATE DEFAULT sysdate, 
	"VNUM" NUMBER, 
	"VHIT" NUMBER, 
	"VADDR" VARCHAR2(300 BYTE), 
	"VTITLE" VARCHAR2(200 BYTE), 
	"VCONTENT" VARCHAR2(400 BYTE), 
	"USERINTERESTS" VARCHAR2(200 BYTE), 
	"VREVIEW" VARCHAR2(300 BYTE), 
	"VIMAGE" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.FAVIDEO
SET DEFINE OFF;

 




/*==========================================================================================================*/






  CREATE TABLE "SCOTT"."QNOTICE" 
   (	"QNUM" NUMBER(4,0), 
	"USERID" VARCHAR2(30 BYTE), 
	"USERNICK" VARCHAR2(30 BYTE), 
	"QTITLE" VARCHAR2(100 BYTE), 
	"QCONTENT" VARCHAR2(500 BYTE), 
	"QDATE" DATE DEFAULT sysdate, 
	"QSCHECK" VARCHAR2(30 BYTE), 
	"QHIT" NUMBER(4,0) DEFAULT 0, 
	"QGROUP" NUMBER(4,0), 
	"QSTEP" NUMBER(4,0), 
	"QINDENT" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.QNOTICE
SET DEFINE OFF;
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (8,null,'wlsgud8541','234','123',to_date('19/02/20','RR/MM/DD'),'1',2,8,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (21,null,'wlsgud8541','qwe','qwe',to_date('19/02/20','RR/MM/DD'),'1',25,21,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (2,null,'디농','234','ㅏㅏ',to_date('19/02/19','RR/MM/DD'),'1',0,2,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (3,null,'디농','2','2',to_date('19/02/19','RR/MM/DD'),'1',0,3,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (4,null,null,'test입니다.','test1',to_date('19/02/20','RR/MM/DD'),'1',0,4,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (5,null,null,'test2입니다.','test2',to_date('19/02/20','RR/MM/DD'),'1',0,5,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (6,null,'test','test2입니다.','test',to_date('19/02/20','RR/MM/DD'),'1',0,6,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (7,null,'test','sss','ssss',to_date('19/02/20','RR/MM/DD'),'1',0,7,0,0);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (61,'masterH',null,'qwe','				qwe',to_date('19/03/06','RR/MM/DD'),null,3,21,1,1);
Insert into SCOTT.QNOTICE (QNUM,USERID,USERNICK,QTITLE,QCONTENT,QDATE,QSCHECK,QHIT,QGROUP,QSTEP,QINDENT) values (62,'masterH',null,'안녕하세요','	ㄴㅇㄹ			123',to_date('19/03/06','RR/MM/DD'),null,1,8,1,1);
--------------------------------------------------------
--  DDL for Index SYS_C0011777
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C0011777" ON "SCOTT"."QNOTICE" ("QNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table QNOTICE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."QNOTICE" ADD PRIMARY KEY ("QNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;



 